/* Version 2.0 - 2-Feb-2019
 * Generic Library of CSS Tools
 * Specifically for use with canvas games
 * Code is attributed where appropriate
 *
 * ARP 28/07/2014
 */

/*http://www.ibm.com/developerworks/web/library/wa-games/index.html?ca=drs-*/
/*Prevent dragging and selection of images and canvas*/
image, canvas {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
}
