*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#container{
	margin: 0 auto;
	width: 1024px;
	background-color: grey;
}
h1{
	height: 50px;
	text-align: center;
}
section{
	float:left;
	width: 50%;
	border: 1px black solid;
	height: 100px;
}
canvas{
	background-color: lightgray;
}
.modal {

	display: block; /* Hidden by default */
	
	position: fixed; /* Stay in place */
	
	z-index: 1; /* Sit on top */
	
	padding-top: 100px; /* Location of the box */
	
	left: 0;
	
	top: 0;
	
	width: 100%; /* Full width */
	
	height: 100%; /* Full height */
	
	overflow: auto; /* Enable scroll if needed */	
	
	/* Black w/ opacity */
	
	}
	
	/* Modal Content */
	
	.modal-content {
	
	background-color: #fefefe;
	
	margin: auto;
	
	padding: 20px;
	
	border: 1px solid #888;
	
	width: 80%;
	
	text-align: center;
	
	}
	
	/* The Close Button */
	
	.close {
	
	color: #aaaaaa;
	
	float: right;
	
	font-size: 28px;
	
	font-weight: bold;
	
	}
	
	.close:hover,
	
	.close:focus {
	
	color: #000;
	
	text-decoration: none;
	
	cursor: pointer;
	
	}

